# ExaArray

./: ExaArray.sln  LICENSE  README.md
ExaArray/: EArray1D.cs  ExaArray.csproj  ExaArray1D.Factories.cs  ExaArray1D.cs  ExaArray2D.cs  Extensions.ExaArray1D.cs  Extensions.Framework.cs  Strategy.cs
ExaArrayTests/: ExaArray1D.cs  ExaArray1DTests.cs  ExaArray2DTests.cs  ExaArrayTests.csproj
